spring.application.name=lms

spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=your-256-bit-secret-must-be-at-least-32-chars
jwt.expiration=86400

#spring.jpa.hibernate.ddl-auto=create-drop